//******************* SASS *******************
//
//  MotoDash
//
//****************** GENERALL ****************

html
    position: relative
    min-height: 100%

body
    margin-bottom: 100px
    margin-top: 50px
    font-family: 'Roboto', sans-serif

hr
    border-top: 1px solid #ccc

.fa-btn
    margin-right: 6px
