//******************* SASS *******************
//
//  MotoDash
//
//****************** LIGHTBOX ****************

.lightbox
    height: 100%
    width: 100%
    overflow: auto
    margin: auto
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    background: rgba(black, 0.3)

.lightbox.is-fixed
    position: fixed
    z-index: 999

.lightbox-container
    text-align: center

    .box
        display: inline-block
        margin-top: 15vh
        margin-bottom: 15vh
        background: white

.display-none
    display: none
