//******************* SASS *******************
//
//  MotoDash
//
//**************** NAVIGATION ****************

$ancorNavColor: white
$ancorNavBgColor: #56ad99
$ancorHoverNavColor: pink
$navBgColor: #312c32


.navbar-default
    background-color: $navBgColor
    border-color: #e7e7e7

a.navbar-brand
    color: $ancorNavColor !important
    &:hover
        color: $ancorHoverNavColor !important

.navbar-default .navbar-nav
    li
        a
            color: $ancorNavColor
            img
                margin-right: 10px
                border-radius: 50%
        a:hover
            color: $ancorHoverNavColor !important
//-------
.navbar-default .navbar-nav
    .open
        a:visited
            background-color: $ancorNavBgColor

.dropdown
    a:visited
        color: $ancorNavColor !important

.navbar-nav
    li
        .dropdown-menu
            background: $navBgColor

.dropdown-menu
    li
        a:hover
            background: $ancorNavBgColor

//************* NAVIGATION SMALL *************

.navbar-default .navbar-toggle
    color: $ancorNavColor

.navbar-default .navbar-toggle:hover
    color: #312c32
    background-color: #bcd5d1

// ******************* FOOTER ******************
.footer
    position: fixed
    z-index: -1
    bottom: 0
    width: 100%
    height: 100px
    background: $navBgColor

.footer .container
    height: 100px
