//******************* SASS *******************
//
//  MotoDash
//
//*************** USERVEHICLEHOME ****************




//****************BODY****************

table
    .noborder
        border-top: none !important
    .head
        background: #f5f5f5
    .divider
        background: #f9f9f9

//*************BODY PANEL*************

.user-panel
    padding-bottom: 0



.details
    .list-group-item
        border: none
        &.sm
            padding-top: 5px
            padding-bottom: 5px
    >ul.list-group
        margin-bottom: 0px

.scrollable
    max-height: 160px
    overflow-y: hidden
    &:hover
        overflow-y: auto
    .list-group
        margin: 0
    .list-group-item
        border: none
        padding: 5px 0

.control-btn-set
    padding: 5px
    text-align: center

#delete-vehicle
    display: inline-block
