//******************* SASS *******************
//
//  MotoDash
//
//*************** USERHOMEPAGE ****************

.cover-content
    position: relative
    overflow: hidden
    background: gray

.cover-pic
    width: 100%

.profile-nav-col


.profile-nav-container
    position: relative
    padding: 5px 15px
    display: flex
    justify-content: space-between

.profile-pic
    position: relative

.pic
    position: absolute
    top: -130px
    width: 150px
    height: 150px


//****************BODY****************

.user-home-body
    min-height: 300px

//*************BODY PANEL*************
.user-home-panel

.user-panel
    display: block
    box-shadow: 2px 2px 18px -4px rgba(199,199,199,1)
    padding-bottom: 5px
    margin-bottom: 20px

.panel-header
    background: #312c32
    color: white
    padding: 5px 5px
    display: flex
    justify-content: space-between
    i
        padding-right: 4px
    button:focus
        outline: 0
